<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/orange"
        android:dividerHeight="0.5dp"
        android:padding="1dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/add_button_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp"
        android:alpha="0.8"
        android:background="@drawable/main_add_background"
        android:onClick="onCLick"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@mipmap/zengjiarenwu" />
    <!--scaleType等比例缩放,drawable改变形状和边框-->


</RelativeLayout>