<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">
    <ImageView
        android:id="@+id/item_grid_iv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@mipmap/rw"/>
    <TextView
        android:id="@+id/item_grid_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="路人0"
        android:paddingLeft="2dp"
        android:textStyle="bold"/>


</LinearLayout>