<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/gray_light_light">

        <RelativeLayout
            android:id="@+id/tomyself_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/gray_light"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tomyself_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/rw" />

            <TextView
                android:id="@+id/tomyself_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tomyself_image"
                android:text="路人0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tomyself_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:text="2020/01/01 10:10" />

        </RelativeLayout>

        <GridView
            android:id="@+id/tomyself_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomyself_top"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:numColumns="4"
            android:padding="2dp" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/put_record_keyboaed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@color/gray_light"
            android:keyTextColor="@color/black"
            android:paddingTop="2dp"
            android:shadowColor="@color/white"
            android:shadowRadius="0.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomyself_gridview"
            android:background="@color/white">


            <TextView
                android:id="@+id/tomyself_liuyan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="留言："
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tomyself_sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="确认留言"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>