<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light_light"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pager_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="@color/gray_deep"
            app:tabTextAppearance="@style/TabTextSize"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            />
        <!--导入导航条并设置，后几项分别为居中，可滑动,未选中文本颜色，选中的文本颜色,下划线的颜色-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
        android:id="@+id/pager_no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onCLick"
        android:padding="10dp"
        android:src="@mipmap/no" />
    </RelativeLayout>

</LinearLayout>