<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/ticket_cutline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tickets_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_type_delivery"
                android:textSize="28sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tickets_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Ends in 15min"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tickets_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_location_1"
                android:textSize="17sp"
                android:maxLength="13"/>

        </LinearLayout>

        <Button
            android:id="@+id/tickets_claim"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="@string/ticket_claim"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>